# PAYTRAIL (example values, replace with real test creds)
PAYTRAIL_MERCHANT_ID=375917
PAYTRAIL_SECRET_KEY=SAIPPUAKAUPPIAS

# DOMAIN
DOMAIN_URL=http://localhost:3000
NEXT_PUBLIC_DOMAIN_URL=http://localhost:3000

# REDIRECT URLS
PAYMENT_SUCCESS_URL=http://localhost:3000/payment-success
PAYMENT_CANCEL_URL=http://localhost:3000/payment-cancel